//Widescreens
@include mediaXl {
  .projects {
    grid-template-columns: repeat(4, 1fr);
  }
}

//desktops-laptops
@include mediaLg {
  .about-info {
    grid-template-areas:
      'vidwrapper'
      'bio'
      'job1'
      'job2'
      'job3';
    margin-left: -5px;
    grid-template-columns: 1fr;
  }
  .vidwrapper {
    grid-area: vidwrapper;
    width: 100%;
    height: 100%;
  }
  .case-vid video {
    grid-area: case-vid;
    width: 100%;
    height: 100%;
  }
  .projects {
    grid-template-columns: repeat(3, 1fr);
  }
}

//tablets & small laptops
@include mediaMd {
  main {
    align-items: center;
    text-align: center;

    .lg-heading {
      line-height: 1;
      margin-bottom: 1rem;
      padding-bottom: 30px;
      font-size: 45px;
    }
  }

  ul.menu-nav,
  div.menu-branding {
    float: none;
    width: 100%;
    min-height: 0;

    &.show {
      transform: translate3d(0, 0, 0);
    }
  }
  .menu-nav {
    height: 75vh;
    transform: translate3d(-100%, 0, 0);
    font-size: 24px;
  }

  .menu-branding {
    height: 25vh;
    transform: translate3d(100%, 0, 0);

    .portrait {
      background-image: url(../img/IMG_0407.jpg);
      border-radius: 50%;
      border: solid 3px $secondary-color;
      background-repeat: no-repeat;
      background-position: initial;
      background-size: cover;
      width: 150px;
      height: 150px;
    }
  }

  .about-info {
    grid-template-areas:
      'vidwrapper'
      'bio'
      'job1'
      'job2'
      'job3';
    margin-left: -5px;
    grid-template-columns: 1fr;
  }
  .vidwrapper {
    grid-area: vidwrapper;
    width: 100%;
    height: 100%;
  }
  .case-vid video {
    grid-area: case-vid;
    width: 100%;
    height: 100%;
  }
  .projects {
    grid-template-columns: repeat(1, 1fr);
  }
}

//smartphones
@include mediaSm {
  .about-info {
    grid-template-areas:
      'vidwrapper'
      'bio'
      'bio'
      'bio'
      'bio';
    margin-left: -30px;
    grid-template-columns: 1fr;
  }
  .vidwrapper {
    grid-area: vidwrapper;
    width: 100%;
    height: 100%;
  }
  .case-vid video {
    grid-area: case-vid;
    width: 100%;
    height: 100%;
  }

  .lg-heading {
    line-height: 1;
    margin-bottom: 1rem;
    font-size: 35px;
  }
  main#home h1 {
    margin-top: 10vh;
  }
  .projects {
    grid-template-columns: 1fr;
  }
}
@include mediaSsm {
  .about-info {
    grid-template-areas:
      'vidwrapper'
      'bio'
      'bio'
      'bio'
      'bio';
    margin-left: -55px;
    grid-template-columns: 1fr;
  }
  .vidwrapper {
    grid-area: vidwrapper;
    width: 100%;
    height: 100%;
  }
  .case-vid video {
    grid-area: case-vid;
    width: 100%;
    height: 100%;
  }
}
